/******************************************
*  Author : Esten Grove   
*  Created On : Wed Jan 30 2019
*  File : styles.css
*******************************************/
/* :root {    
    font-size: calc(1vw + 1vh + .5vmin);  
} */
*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;

}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

.page-title {
    font-size: 3rem;
    text-align: center;
    font-family: 'Abril Fatface';
}

.cards-wrapper {
    margin-top: 3rem;
    max-width: 100vw;
    min-height: 100vh;
    margin-bottom: 3rem;
}

/* -- Change Size of columns & rows for size of cards -- */
.cards-container {
    width: 100%;
    min-height: 60rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    grid-template-rows: repeat(auto-fit, 30rem);
    grid-gap: 2rem 2rem;
    justify-content: center;
}

.card {
    width: 30rem;
    height: 30rem;
    background: #eaecef;
    border: 1px solid #aaa;
    border-radius: .3rem;
    transition: all .3s ease-in-out;
}

.card:hover {
    -webkit-box-shadow: 0px 5px 16px -1px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: 0px 5px 16px -1px rgba(0, 0, 0, 0.51);
    box-shadow: 0px 5px 16px -1px rgba(0, 0, 0, 0.51);
}

/* ----------- Large Cards ----------- */
.cards-wrapper-LG {
    max-width: 100vw;
    min-height: 100vh;
    margin-bottom: 3rem;
}

.cards-container-LG {
    width: 100%;
    min-height: 80rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 62rem));
    grid-template-rows: repeat(auto-fit, 40rem);
    grid-gap: 2rem 2rem;
    justify-content: center;
}

.card-LG {
    height: 40rem;
    background: #eaecef;
    border: 1px solid #aaa;
    border-radius: .3rem;
    transition: all .3s ease-in-out;
}

.card-LG:hover {
    -webkit-box-shadow: 0px 5px 16px -1px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: 0px 5px 16px -1px rgba(0, 0, 0, 0.51);
    box-shadow: 0px 5px 16px -1px rgba(0, 0, 0, 0.51);
}

/* -- Change the "min-content" setting in the grid columns to Use this Media Query -- */
/* @media screen and (max-width: 650px) {
    .cards-container-LG {
        width: 100%;
        min-height: 80rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, 90vw);
        grid-template-rows: repeat(auto-fit, 40rem);
        grid-gap: 2rem 2rem;
        justify-content: center;
    }
} */