    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Image Gallery Mine</title>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                margin-top: 4rem;
                background: #000000;
            }

            html {
                font-size: 62.5%;
            }

            .main-container {
                margin: 0 auto;
                max-width: 50%;
                height: 50rem;
                border: .2rem solid #f4f4f4;
            }

            .gallery-container {
                margin: 0 auto;
                max-width: 50%;
                height: 15rem;
                display: flex;
                flex-direction: row;
                border: .2rem solid #f4f4f4;
            }

            .gallery-container:hover {
                cursor: pointer;
            }

            .main-img {
                width: 100%;
                height: 100%;
            }

            .img-1 {
                width: 33.33%;
                height: 100%;
                border-right: .2rem solid #f4f4f4;
            }

            .img-2 {
                width: 33.33%;
                height: 100%;
                border-right: .2rem solid #f4f4f4;
            }

            .img-3 {
                width: 33.33%;
                height: 100%;
            }

            @media (max-width: 800px) {

                .main-container,
                .gallery-container {
                    max-width: 90%;
                    height: 60%;

                }
            }
        </style>

    </head>

    <body>
        <div class="main-container">
            <img class="main-img" src="img-1.svg">

        </div>

        <div class="gallery-container">
            <img class="img-1" src="img-1.svg" id="img-1" />
            <img class="img-2" src="img-2.svg" id="img-2" />
            <img class="img-3" src="img-3.svg" id="img-3" />
        </div>


        <script type="text/javascript" src="app.js">
        </script>
    </body>

    </html>